#Ввод переменных
speed = int(input("Какая скорость транспортного средства в км/ч: "))
time = int(input("Сколько часов двигалось транспортное средство в часах: "))
#Цикл
for i in range(time):
    print(str(i+1) + " " + str((i+1) * speed))
